app/views/layouts/application.haml
!!!
!!!
%html
  %head
    %title= yield(:title)
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  %body
    %header.navbar.navbar-fixed-top.navbar-inverse
      %div.navbar-inner
        %div.container
          = link_to "Test app", root_path, id: "logo"
          %nav
            %ul.nav.pull-right
              %li= link_to t(".home"), root_path
              %li= link_to t(".help"), help_path
              - if signed_in?
                %li= link_to t(".users"), user_index_path
                %li.dropdown#fat-menu
                  %a{href: "#", :class => "dropdown-toggle", :"data-toggle" => "dropdown"}
                    Account
                    %b.caret
                  %ul.dropdown-menu
                    %li= link_to "#{h current_user.name}'s #{h t(".profile")}", current_user
                    %li= link_to t(".settings"), '#'
                    %li.divider
                    %li= link_to t(".signout"), logout_path, :method => :delete
              - else
                %li= link_to t(".signin"), login_path
                %li= link_to t(".newuser"), new_user_path
    - if flash[:alert]
      %div.alert
        %p#notice
          = flash[:alert]
    %div.center.hero-unit
      %div.container
        =yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= yield(:title) %></title>
    <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
    <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
    <%= csrf_meta_tags %>
  </head>
  <body>
    <header class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <%= link_to "Test App", '/', id: "logo" %>
          <nav>
            <ul class="nav pull-right">
              <li><%= link_to "Home",    '/' %></li>
              <li><%= link_to "Help",    help_path %></li>
              <% if signed_in? %>
                <li><%= link_to "Users", '#' %></li>
                <li id="fat-menu" class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Account <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                    <li><%= link_to "Profile", current_user %></li>
                    <li><%= link_to "Settings", '#' %></li>
                    <li class="divider"></li>
                    <li>
                      <%= link_to "Sign out", logout_path, method: "delete" %>
                    </li>
                  </ul>
                </li>
              <% else %>
                <li><%= link_to "Sign in", login_path %></li>
                <li><%= link_to "New User", new_user_path %></li>
              <% end %>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <% if flash[:alert] %>
      <div class="alert">
        <p id="notice"><%= flash[:alert] %></p>
      </div>
    <% end %>
    <div class="center hero-unit">
      <div class="container">
        <%= yield %>
      </div>
    </div>
  </body>
</html>
